Model: Random
best_valid_score: 0.002
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.0059), ('mrr@10', 0.002), ('ndcg@10', 0.0029), ('hit@10', 0.0059), ('precision@10', 0.0006)])
test_result: OrderedDict([('recall@10', 0.0085), ('mrr@10', 0.0024), ('ndcg@10', 0.0038), ('hit@10', 0.0085), ('precision@10', 0.0008)])

Model: Pop
best_valid_score: 0.087
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.3049), ('mrr@10', 0.087), ('ndcg@10', 0.1372), ('hit@10', 0.3053), ('precision@10', 0.0305)])
test_result: OrderedDict([('recall@10', 0.3285), ('mrr@10', 0.0966), ('ndcg@10', 0.1502), ('hit@10', 0.3286), ('precision@10', 0.0329)])

Model: ItemKNN
best_valid_score: 0.0275
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1241), ('mrr@10', 0.0275), ('ndcg@10', 0.0492), ('hit@10', 0.1245), ('precision@10', 0.0125)])
test_result: OrderedDict([('recall@10', 0.1286), ('mrr@10', 0.0261), ('ndcg@10', 0.0492), ('hit@10', 0.1287), ('precision@10', 0.0129)])

Model: BPR
best_valid_score: 0.0531
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1401), ('mrr@10', 0.0531), ('ndcg@10', 0.0732), ('hit@10', 0.1404), ('precision@10', 0.014)])
test_result: OrderedDict([('recall@10', 0.1539), ('mrr@10', 0.0534), ('ndcg@10', 0.0766), ('hit@10', 0.154), ('precision@10', 0.0154)])

Model: LINE
best_valid_score: 0.0725
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1733), ('mrr@10', 0.0725), ('ndcg@10', 0.096), ('hit@10', 0.1733), ('precision@10', 0.0173)])
test_result: OrderedDict([('recall@10', 0.1746), ('mrr@10', 0.072), ('ndcg@10', 0.0959), ('hit@10', 0.1746), ('precision@10', 0.0175)])

Model: DMF
best_valid_score: 0.1343
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.3682), ('mrr@10', 0.1343), ('ndcg@10', 0.1896), ('hit@10', 0.3683), ('precision@10', 0.0368)])
test_result: OrderedDict([('recall@10', 0.462), ('mrr@10', 0.1926), ('ndcg@10', 0.2565), ('hit@10', 0.4622), ('precision@10', 0.0462)])

Model: MultiVAE
best_valid_score: 0.1713
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.3909), ('mrr@10', 0.1713), ('ndcg@10', 0.2228), ('hit@10', 0.3911), ('precision@10', 0.0391)])
test_result: OrderedDict([('recall@10', 0.4755), ('mrr@10', 0.2258), ('ndcg@10', 0.285), ('hit@10', 0.4757), ('precision@10', 0.0476)])

Model: NCEPLRec
best_valid_score: 0.0026
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.0098), ('mrr@10', 0.0026), ('ndcg@10', 0.0042), ('hit@10', 0.0098), ('precision@10', 0.001)])
test_result: OrderedDict([('recall@10', 0.008), ('mrr@10', 0.0023), ('ndcg@10', 0.0036), ('hit@10', 0.008), ('precision@10', 0.0008)])

Model: ENMF
best_valid_score: 0.0678
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1752), ('mrr@10', 0.0678), ('ndcg@10', 0.0926), ('hit@10', 0.1756), ('precision@10', 0.0176)])
test_result: OrderedDict([('recall@10', 0.2039), ('mrr@10', 0.0778), ('ndcg@10', 0.1071), ('hit@10', 0.2039), ('precision@10', 0.0204)])

Model: SimpleX
best_valid_score: 0.0821
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1975), ('mrr@10', 0.0821), ('ndcg@10', 0.109), ('hit@10', 0.1977), ('precision@10', 0.0198)])
test_result: OrderedDict([('recall@10', 0.1811), ('mrr@10', 0.0761), ('ndcg@10', 0.1006), ('hit@10', 0.1813), ('precision@10', 0.0181)])

Model: SGL
best_valid_score: 0.1095
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.2955), ('mrr@10', 0.1095), ('ndcg@10', 0.153), ('hit@10', 0.2958), ('precision@10', 0.0296)])
test_result: OrderedDict([('recall@10', 0.3485), ('mrr@10', 0.156), ('ndcg@10', 0.2013), ('hit@10', 0.3487), ('precision@10', 0.0349)])

Model: CDAE
best_valid_score: 0.135
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.3683), ('mrr@10', 0.135), ('ndcg@10', 0.1903), ('hit@10', 0.3687), ('precision@10', 0.0369)])
test_result: OrderedDict([('recall@10', 0.4628), ('mrr@10', 0.1945), ('ndcg@10', 0.2583), ('hit@10', 0.4629), ('precision@10', 0.0463)])

Model: MultiDAE
best_valid_score: 0.1755
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.398), ('mrr@10', 0.1755), ('ndcg@10', 0.2278), ('hit@10', 0.3986), ('precision@10', 0.0399)])
test_result: OrderedDict([('recall@10', 0.4821), ('mrr@10', 0.2314), ('ndcg@10', 0.2908), ('hit@10', 0.4822), ('precision@10', 0.0482)])

Model: RaCT
best_valid_score: -inf
valid_score_bigger: True
best_valid_result: None
test_result: OrderedDict([('recall@10', 0.4794), ('mrr@10', 0.2012), ('ndcg@10', 0.2674), ('hit@10', 0.4795), ('precision@10', 0.048)])

Model: RecVAE
best_valid_score: 0.1818
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.3776), ('mrr@10', 0.1818), ('ndcg@10', 0.2278), ('hit@10', 0.3778), ('precision@10', 0.0378)])
test_result: OrderedDict([('recall@10', 0.4015), ('mrr@10', 0.1932), ('ndcg@10', 0.2421), ('hit@10', 0.4016), ('precision@10', 0.0402)])

Model: DiffRec
best_valid_score: 0.1252
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.3248), ('mrr@10', 0.1252), ('ndcg@10', 0.1728), ('hit@10', 0.3248), ('precision@10', 0.0325)])
test_result: OrderedDict([('recall@10', 0.4398), ('mrr@10', 0.1905), ('ndcg@10', 0.2502), ('hit@10', 0.4398), ('precision@10', 0.044)])

Model: NNCF
best_valid_score: 0.1302
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.3662), ('mrr@10', 0.1302), ('ndcg@10', 0.1859), ('hit@10', 0.3664), ('precision@10', 0.0366)])
test_result: OrderedDict([('recall@10', 0.4564), ('mrr@10', 0.1922), ('ndcg@10', 0.2549), ('hit@10', 0.4566), ('precision@10', 0.0457)])

