Model: Random
best_valid_score: 0.0137
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.0032), ('mrr@10', 0.0137), ('ndcg@10', 0.0053), ('hit@10', 0.0477), ('precision@10', 0.0049)])
test_result: OrderedDict([('recall@10', 0.0028), ('mrr@10', 0.0143), ('ndcg@10', 0.0053), ('hit@10', 0.0465), ('precision@10', 0.0049)])

Model: Pop
best_valid_score: 0.2158
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.0681), ('mrr@10', 0.2158), ('ndcg@10', 0.1056), ('hit@10', 0.4891), ('precision@10', 0.0874)])
test_result: OrderedDict([('recall@10', 0.0707), ('mrr@10', 0.2492), ('ndcg@10', 0.1249), ('hit@10', 0.4987), ('precision@10', 0.1025)])

Model: ItemKNN
best_valid_score: 0.3761
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1485), ('mrr@10', 0.3761), ('ndcg@10', 0.2056), ('hit@10', 0.727), ('precision@10', 0.1612)])
test_result: OrderedDict([('recall@10', 0.1634), ('mrr@10', 0.4467), ('ndcg@10', 0.2563), ('hit@10', 0.7424), ('precision@10', 0.1986)])

Model: BPR
best_valid_score: 0.377
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1464), ('mrr@10', 0.377), ('ndcg@10', 0.2052), ('hit@10', 0.7267), ('precision@10', 0.1608)])
test_result: OrderedDict([('recall@10', 0.1635), ('mrr@10', 0.4439), ('ndcg@10', 0.2554), ('hit@10', 0.7419), ('precision@10', 0.1999)])

Model: ENMF
best_valid_score: 0.0442
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.0099), ('mrr@10', 0.0442), ('ndcg@10', 0.0181), ('hit@10', 0.1328), ('precision@10', 0.0162)])
test_result: OrderedDict([('recall@10', 0.0092), ('mrr@10', 0.0436), ('ndcg@10', 0.0178), ('hit@10', 0.1351), ('precision@10', 0.0167)])

Model: DMF
best_valid_score: 0.3553
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1368), ('mrr@10', 0.3553), ('ndcg@10', 0.1912), ('hit@10', 0.7012), ('precision@10', 0.1502)])
test_result: OrderedDict([('recall@10', 0.1536), ('mrr@10', 0.4175), ('ndcg@10', 0.2391), ('hit@10', 0.725), ('precision@10', 0.1891)])

Model: NNCF
best_valid_score: 0.3617
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1339), ('mrr@10', 0.3617), ('ndcg@10', 0.1936), ('hit@10', 0.7008), ('precision@10', 0.1539)])
test_result: OrderedDict([('recall@10', 0.1469), ('mrr@10', 0.4322), ('ndcg@10', 0.2431), ('hit@10', 0.7149), ('precision@10', 0.1924)])

Model: MultiDAE
best_valid_score: 0.3828
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1625), ('mrr@10', 0.3828), ('ndcg@10', 0.2125), ('hit@10', 0.7497), ('precision@10', 0.1626)])
test_result: OrderedDict([('recall@10', 0.1801), ('mrr@10', 0.4534), ('ndcg@10', 0.2632), ('hit@10', 0.7694), ('precision@10', 0.2018)])

Model: MultiVAE
best_valid_score: 0.3662
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1456), ('mrr@10', 0.3662), ('ndcg@10', 0.198), ('hit@10', 0.718), ('precision@10', 0.154)])
test_result: OrderedDict([('recall@10', 0.1637), ('mrr@10', 0.434), ('ndcg@10', 0.2483), ('hit@10', 0.7414), ('precision@10', 0.193)])

Model: NCEPLRec
best_valid_score: 0.3815
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1656), ('mrr@10', 0.3815), ('ndcg@10', 0.2027), ('hit@10', 0.749), ('precision@10', 0.1479)])
test_result: OrderedDict([('recall@10', 0.1801), ('mrr@10', 0.4402), ('ndcg@10', 0.2389), ('hit@10', 0.7725), ('precision@10', 0.1728)])

Model: RecVAE
best_valid_score: 0.4092
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1748), ('mrr@10', 0.4092), ('ndcg@10', 0.2305), ('hit@10', 0.7776), ('precision@10', 0.1759)])
test_result: OrderedDict([('recall@10', 0.1954), ('mrr@10', 0.4889), ('ndcg@10', 0.2911), ('hit@10', 0.794), ('precision@10', 0.2228)])

Model: CDAE
best_valid_score: 0.346
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1181), ('mrr@10', 0.346), ('ndcg@10', 0.1781), ('hit@10', 0.6614), ('precision@10', 0.1417)])
test_result: OrderedDict([('recall@10', 0.1292), ('mrr@10', 0.4072), ('ndcg@10', 0.2204), ('hit@10', 0.6767), ('precision@10', 0.175)])

Model: LINE
best_valid_score: 0.3472
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1337), ('mrr@10', 0.3472), ('ndcg@10', 0.1857), ('hit@10', 0.6873), ('precision@10', 0.1453)])
test_result: OrderedDict([('recall@10', 0.1499), ('mrr@10', 0.4142), ('ndcg@10', 0.2316), ('hit@10', 0.7151), ('precision@10', 0.1792)])

Model: SGL
best_valid_score: 0.3888
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1593), ('mrr@10', 0.3888), ('ndcg@10', 0.2158), ('hit@10', 0.7465), ('precision@10', 0.1669)])
test_result: OrderedDict([('recall@10', 0.1747), ('mrr@10', 0.4653), ('ndcg@10', 0.2674), ('hit@10', 0.7634), ('precision@10', 0.2061)])

Model: DiffRec
best_valid_score: 0.4237
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1777), ('mrr@10', 0.4237), ('ndcg@10', 0.2375), ('hit@10', 0.7815), ('precision@10', 0.1809)])
test_result: OrderedDict([('recall@10', 0.202), ('mrr@10', 0.506), ('ndcg@10', 0.2996), ('hit@10', 0.8033), ('precision@10', 0.2287)])

Model: RaCT
best_valid_score: -inf
valid_score_bigger: True
best_valid_result: None
test_result: OrderedDict([('recall@10', 0.1786), ('mrr@10', 0.424), ('ndcg@10', 0.2455), ('hit@10', 0.7709), ('precision@10', 0.1876)])

Model: SimpleX
best_valid_score: 0.3731
valid_score_bigger: True
best_valid_result: OrderedDict([('recall@10', 0.1426), ('mrr@10', 0.3731), ('ndcg@10', 0.1994), ('hit@10', 0.7182), ('precision@10', 0.1546)])
test_result: OrderedDict([('recall@10', 0.1575), ('mrr@10', 0.4438), ('ndcg@10', 0.2484), ('hit@10', 0.732), ('precision@10', 0.1916)])

